/*

FizzBuzz

Write a program that uses console.log to print all the numbers from 1 to 100, with two exceptions. For numbers divisible by 3, print "Fizz" instead of the number, and for numbers divisible by 5 (and not 3), print "Buzz" instead.

When you have that working, modify your program to print "FizzBuzz", for numbers that are divisible by both 3 and 5 (and still print "Fizz" or "Buzz" for numbers divisible by only one of those).

*/


for (var i = 1; i<=100; i++){
  var print = "";
  if (i%3 === 0 || i%5 === 0){
    if (i%3 === 0){
      print+= "Fizz";
    }
    if (i%5 === 0){
      print+= "Buzz";
    }
  }else{
  	print = i;
  }
  console.log(print);
}

Chess Board

var size = 8;
var board = "";
for (var i = 0; i<size; i++){
  for (var j = 0; j<size; j++){
    if ((i+j)%2 === 0){
      board += " ";
    }else{
      board += "#";
    }
  }
  board += "\n"; 
}

console.log(board);